<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strategy</title>
    <script src="ServiceNews.js"></script>
    <script src="widgets/LastNews.js"></script>
    <script src="widgets/PopularNews.js"></script>
    <script>

        'use strict';

        const serviceNews = new ServiceNews();
        const lastNews = new LastNews();
        const popularNews = new PopularNews();

        serviceNews.addObserver(lastNews);
        serviceNews.publish();
        serviceNews.addObserver(popularNews);


        setTimeout(() => {
            serviceNews.publish();
            serviceNews.removeObserver(popularNews);
        }, 2000);

        setTimeout(() => {
            serviceNews.publish();
        }, 5000);

    </script>
</head>
<body>

</body>
</html>